# CurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/currencyapp/presentation/: CurrencyConverterScreenTest.kt
app/src/androidTest/java/com/task/currencyapp/utils/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/currencyapp/: CurrencyApplication.kt
app/src/main/java/com/task/currencyapp/di/: AppModule.kt
app/src/main/java/com/task/currencyapp/presentation/: MainActivity.kt
app/src/main/java/com/task/currencyapp/presentation/common/: ComposeUtil.kt
app/src/main/java/com/task/currencyapp/presentation/currencyConversion/: CurrencyConverterScreen.kt  CurrencyConverterScreenEvent.kt  CurrencyConverterScreenState.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/task/currencyapp/presentation/navigation/: Route.kt
app/src/main/java/com/task/currencyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/assets/mocks/: currencies.json
app/src/test/java/com/task/currencyapp/presentation/: CurrencyViewModelTest.kt
common/: build.gradle
common/src/main/java/com/task/currencyapp/common/: ConnectivityNetworkMonitor.kt  ConnectivityObserver.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt
common/src/main/java/com/task/currencyapp/common/di/: CommonModule.kt
common/src/main/java/com/task/currencyapp/common/testUtils/: CoroutineTestRule.kt  TestDispatcherProvider.kt
data/: build.gradle
data/src/androidTest/java/com/task/currencyapp/data/database/: CurrencyInfoDaoTest.kt  RatesDaoTest.kt
data/src/main/cpp/: CMakeLists.txt  keymanager.cpp
data/src/main/java/com/task/currencyapp/data/: Mapper.kt
data/src/main/java/com/task/currencyapp/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/task/currencyapp/data/local/: DBConstants.kt  RatesDatabase.kt
data/src/main/java/com/task/currencyapp/data/local/dao/: CurrencyInfoDao.kt  RatesDao.kt
data/src/main/java/com/task/currencyapp/data/local/entities/: CurrencyInfoEntity.kt  RatesEntity.kt
data/src/main/java/com/task/currencyapp/data/native/: KeyManager.kt
data/src/main/java/com/task/currencyapp/data/remote/: ApiClient.kt  ApiService.kt  ApiServiceImpl.kt
data/src/main/java/com/task/currencyapp/data/remote/model/: RatesDto.kt
data/src/main/java/com/task/currencyapp/data/repository/currencyInfo/: CurrencyInfoRepository.kt  CurrencyInfoRepositoryImpl.kt
data/src/main/java/com/task/currencyapp/data/repository/currencyRate/: CurrencyRateRepository.kt  CurrencyRateRepositoryImpl.kt
data/src/test/assets/mocks/: latest.json
data/src/test/java/com/task/currencyapp/data/: ApiServiceTest.kt
data/src/test/java/com/task/currencyapp/data/mock/: ApiFailureMockEngine.kt  ApiSuccessMockEngine.kt  MockEngine.kt
data/src/test/java/com/task/currencyapp/data/repository/: CurrencyInfoRepositoryTest.kt  CurrencyRateRepositoryTest.kt
data/src/test/java/com/task/currencyapp/data/util/: ResourceHelper.kt
domain/: build.gradle
domain/src/androidTest/java/com/task/currencyapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/task/currencyapp/domain/di/: UseCaseModule.kt
domain/src/main/java/com/task/currencyapp/domain/usecase/: CurrencyConvertUseCase.kt  CurrencyInfoUseCase.kt  CurrencyInputValidationUseCase.kt
domain/src/test/java/com/task/currencyapp/domain/usecase/: CurrencyConvertUseCaseTest.kt  CurrencyInfoUseCaseTest.kt  CurrencyInputValidationUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/task/currencyapp/model/: CurrencyInfo.kt  RateInfo.kt
model/src/test/java/com/task/currencyapp/model/: CurrencyInfoModelTest.kt
